{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0RBIU4\\SQLEXPRESS;Database = DuLich;Trusted_Connection=True;"
  },
  "Vnpay": {
    "TmnCode": "RQ13XCE1",
    "HashSecret": "PRQJ5ZXU7VXU4PD3V7TVY6X0R6FKRNXM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:3000/booking/PaymentCallback"
  },
  "AppSettings": {
    "Secret": "Khoa bi mat cua ban"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
